{
  "data_source": {
    "warehouses": [
      "local",
      "cloud"
    ],
    "url_config": {
      "url_boolean": false,
      "url_address": [
        {
          "source": "https://raw.githubusercontent.com/HCL-TECH-SOFTWARE/volt-mx-docs/master/docs/95/docs/documentation/sitemap.xml",
          "destination": "data/voltmx/documentation",
          "allowed_base_urls": ["https://opensource.hcltechsw.com"],
          "is_dynamic": false,
          "is_active": false,
          "depth": 6
        },
        {
          "source": "https://help.hcltechsw.com/domino/welcome/index.html",
          "destination": "data/domino/documentation",
          "allowed_base_urls": ["https://help.hcltechsw.com"],
          "is_dynamic": true,
          "is_active": false,
          "depth": 9
        },
        {
          "source": "https://opensource.hcltechsw.com/voltmxgo-documentation",
          "destination": "data/go/documentation",
          "allowed_base_urls": ["https://opensource.hcltechsw.com"],
          "is_dynamic": false,
          "is_active": false,
          "depth": 9
        },
        {
          "source": "https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936&language=en",
          "destination": "data/voltmx/community",
          "allowed_base_urls": ["https://support.hcltechsw.com"],
          "is_dynamic": true,
          "is_active": false,
          "depth": 9
        },
        {
          "source": "https://opensource.hcltechsw.com/leap-doc/9.3.7/index.html",
          "destination": "data/leap/documentation",
          "allowed_base_urls": ["https://opensource.hcltechsw.com/leap-doc/9.3.7"],
          "is_dynamic": false,
          "is_active": false,
          "depth": 9
        }
      ]
    },
    "data_warehouse": "local",
    "local": {
      "data_path": [
        "data/go",
        "data/domino",
        "data/voltmx",
        "data/voltmx-community"
      ]
    },
    "data_types": [
      "csv"
    ],
    "data_type_supported": [
      "csv",
      "pdf",
      "html",
      "txt",
      "all",
      "other"
    ],
    "cloud": {
      "project": "hclsw-gcp-xai",
      "bucket": "volt_mx",
      "path": "downloads/",
      "local_data_path": "../data/cloud"
    },
    "allow_chunking": true,
    "chunk_size": 512,
    "chunk_overlap": 5
  },
  "memory_window": 3,
  "vectorstore_config": {
    "vector_store": "FAISS",
    "faiss_dir": "vectorstores",
    "max_filesize_bytes": 0,
    "insert_batch_size": 100,
    "force_load": true,
    "pinecone_api": "2d28174b-3585-4f42-a524-31d5fdaf1888",
    "pinecone_index": "",
    "top_k": 10,
    "skip_longcontext_reorder": false,
    "search_type": "mmr",
    "embed_model": "BAAILLMEmbedder",
    "embed_model_options": [
      "NVEmbedV1",
      "BAAILLMEmbedder",
      "BAAIBiEncoder",
      "Stella400MV5",
      "AllMiniLML6V2",
      "TextEmbeddingGecko",
      "MultilingualEmbeddingGecko",
      "TextMultimodalEmbeddingGecko"
    ]
  }
}
